GOOGLE_API_KEY=..

# Firebase Configuration
FIREBASE_API_KEY=..
FIREBASE_AUTH_DOMAIN=..
FIREBASE_PROJECT_ID=..
FIREBASE_STORAGE_BUCKET=..
FIREBASE_DATABASE_URL=..
FIREBASE_MESSAGING_SENDER_ID=..
FIREBASE_APP_ID=1:..
